<!doctype html>
<html lang=en class=no-js>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<title>Hire Ro Dixon</title>
<meta name=description content="Hi, I'm Ro Dixon. I specialize in Web Design, UX Design and Web Development for the Louisville Kentucky and Southern Indiana area. I have over seven years in User Experience Design and a few years in front-end development. You should definitely consider hiring me!">
<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href=Favicon.png>
<title>Ro Dixon Designs: Web Design, Research and Development for small businesses and individuals in need of an amazing website.</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Lobster" rel=stylesheet>
<script src=https://use.fontawesome.com/f766bd3c92.js></script>
<link rel=stylesheet href=uikit.min.css>
<link rel=stylesheet href=style.css>
<div class=container>
    <header>
        <div class=ro-logo><img src=Ro_Profile.jpg class=ro-image>
            <h4 class="lobster tight font-lt-gray">Ro Dixon,<br><br>ux Designer</h4><a href=https://www.linkedin.com/in/ro-dixon-a8669a27/ class="font-link-lt uk-padding-small"><i class="fa fa-linkedin-square"></i></a> <a href="https://twitter.com/rodixon30?lang=en" class="font-link-lt uk-padding-small"><i class="fa fa-twitter-square"></i></a> <a href=https://www.behance.net/ro_dixon class="font-link-lt uk-padding-small"><i class="fa fa-behance-square"></i></a>
            <div class=uk-padding-small><a href="https://drive.google.com/file/d/1sNwxy2_GhbFNsYaWmyHWwreuDvfvOm6x/view?usp=sharing" target="_blank" class="btn-white font-link-lt">Print Resume <i class="fa fa-external-link"></i></a></div>
        </div>
    </header>
    <nav class=menu>
        <div class="uk-width-1-1 uk-padding">
            <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                <li class="uk-parent uk-open"><a href=index.html>About</a>
                    <ul class=uk-nav-sub>
                        <li><a href=index.html#who>Who?</a>
                            <li><a href=index.html#what>What?</a>
                                <li><a href=index.html#why>Why?</a>
                                    <li><a href=index.html#fun>Fun Stuff</a></ul>
                    <li class=uk-parent><a href=resume.html>Professional Bio</a>
                        <ul class=uk-nav-sub>
                            <li><a href=resume.html#qualifications>Qualifications</a>
                                <li><a href=resume.html#experience>Experience</a>
                                    <li><a href=resume.html#skills>Skills/Tools</a>
                                        <li><a href=resume.html#education>Education</a></ul>
                        <li class=uk-parent><a href=#>Portfolio</a>
                            <ul class=uk-nav-sub>
                                <li><a href=p1.html>Recurring Invoices</a>
                                    <li><a href=p2.html>Client Listing</a>
                                        <li><a href=p3.html>Project Listing</a>
                                            <li><a href=p4.html>Airplane App</a>
                                                <li><a href=p5.html>Alumni Association</a>
                                                    <li><a href=p6.html>SUS Method</a>
                                                        <li><a href=p7.html>Freelance Sites</a></ul>
            </ul>
        </div>
    </nav>
    <nav class=menu-mobile><a href=#offcanvas-slide class="uk-button uk-button-primary dk-blue" uk-sticky uk-toggle>Menu <i class="fa fa-ellipsis-v"></i></a>
        <div id=offcanvas-slide uk-offcanvas>
            <div class="uk-offcanvas-bar dk-blue">
                <button class=uk-offcanvas-close type=button uk-close></button>
                <ul class=uk-nav-default>
                    <li class=uk-parent><a href=index.html>About</a>
                        <ul class=uk-nav-sub>
                            <li><a href=index.html#who>Who?</a>
                                <li><a href=index.html#what>What?</a>
                                    <li><a href=index.html#why>Why?</a>
                                        <li><a href=index.html#fun>Fun Stuff</a></ul>
                        <li class=uk-parent><a href=resume.html>Professional Bio</a>
                            <ul class=uk-nav-sub>
                                <li><a href=resume.html#qualifications>Qualifications</a>
                                    <li><a href=resume.html#experience>Experience</a>
                                        <li><a href=resume.html#skills>Skills/Tools</a>
                                            <li><a href=resume.html#education>Education</a></ul>
                            <li class=uk-parent><a href=#>Portfolio</a>
                                <ul class=uk-nav-sub>
                                    <li><a href=p1.html>Recurring Invoices</a>
                                        <li><a href=p2.html>Client Listing</a>
                                            <li><a href=p3.html>Project Listing</a>
                                                <li><a href=p4.html>Airplane App</a>
                                                    <li><a href=p5.html>Alumni Association</a>
                                                        <li><a href=p6.html>SUS Method</a>
                                                            <li><a href=p7.html>Freelance Sites</a></ul>
                </ul>
                <div class=uk-padding-small><a href="https://drive.google.com/file/d/1sNwxy2_GhbFNsYaWmyHWwreuDvfvOm6x/view?usp=sharing" target="_blank" class="btn-white font-link-lt">Print Resume <i class="fa fa-external-link"></i></a></div>
            </div>
        </div>
    </nav>
</div>
<div class=content>
    <section class=ro-div id=who>
        <div class="uk-child-width-expand@s mint uk-padding" uk-grid>
            <div class=uk-grid-item-match>
                <h1 class=font-dk-blue>Who am I?</h1>
                <h4><i>Hi, I'm Ro, a User Experience Designer who's a word-weaving wizard with a few front-end tricks up my sleeve. I'm genuinely interested in solving user problems and making our world a better place, one interface at a time!</i></h4></div>
            <div><img src=ro/portrait.jpg width=auto height=100% alt="Portrait of Ro" class=uk-align-right></div>
        </div>
    </section>
    <section class=ro-div id=what>
        <h1 class=font-dk-blue>What can I do?</h1>
        <h5>Here's a summary of my specialties, for the nitty gritty details please see my <a href=resume.html>professional bio</a>.</h5>
        <h4><i class="fa fa-circle"></i> User Experience Design</h4>
        <h4><i class="fa fa-circle"></i> Front End Development</h4>
        <h4><i class="fa fa-circle"></i> UX Research</h4>
        <h4><i class="fa fa-circle"></i> Email Marketing & Usability Testing</h4></section>
    <section class=ro-div id=why>
        <h1 class=font-dk-blue>Why me?</h1>
        <h4>My experience and skillset would make me an excellent candidate for a UX/Product Design position- but that could be said about a lot of people. <strong>Here are a few reasons you should choose me over the competition.</strong></h4>
        <ul>
            <li class=font-black>I'm one of the most hardworking people you'll ever meet. I've had less than 7 days off in a row since my first job started 11 years ago, and it's because I like going to work everyday.
                <li class=font-black>I have an immeasurable amount of empathy, which not only makes me fun to work with but it helps me build a rapport with users to gather better feedback, and design better solutions.
                    <li class=font-black>Finally, I'm a genuinely good person with a big heart. I hope hiring good and ethical people is important to you and your company.</ul>
    </section>
    <section class="lt-gray" id=fun>
        <h1 class=font-dk-blue>Fun Stuff</h1>
        <h5>I also have a wonderful personal life, with amazing friends, family, and adventure!</h5>
        <div class=padding-100></div>
        <div class="uk-child-width-1-2@m uk-padding" uk-grid>
            <div class=uk-grid-item-match>
                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="min-height: 500">
                    <ul class=uk-slideshow-items>
                        <li><img src=family/fam_1.png alt="" uk-cover>
                            <li><img src=family/fam_2.png alt="" uk-cover>
                                <li><img src=family/fam_3.png alt="" uk-cover></ul>
                    <a class="uk-position-center-left uk-position-small" href=# uk-slidenav-previous uk-slideshow-item=previous></a>
                    <a class="uk-position-center-right uk-position-small" href=# uk-slidenav-next uk-slideshow-item=next></a>
                </div>
            </div>
            <div>
                <h3 class=font-dk-blue>#Family</h3>
                <h5>I know we all think our family is special- but I really do have the sweetest husband, son, and fur-babies any girl could ask for. Not to mention the amazing people that raised me, my mom and grandparents.<br><br>They're the reason I work so hard and the ones I celebrate with when I do well.</h5></div>
        </div>
        <div class=padding-100></div>
        <div class="uk-child-width-1-2@m uk-padding" uk-grid>
            <div class=uk-grid-item-match>
                <h3 class=font-dk-blue>#Friends</h3>
                <h4>I'm an only child so my friends are my family. As you can see, my life is definitely better when they're around!</h4></div>
            <div>
                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="min-height: 300">
                    <ul class=uk-slideshow-items>
                        <li><img src=friends/friend_1.jpg uk-cover>
                            <li><img src=friends/friend_2.jpg uk-cover>
                                <li><img src=friends/friend_3.jpg uk-cover>
                                    <li><img src=friends/friend_4.jpg uk-cover>
                                        <li><img src=friends/friend_5.jpg uk-cover>
                                            <li><img src=friends/friend_6.jpg>
                                                <li><img src=friends/friend_7.jpg uk-cover></ul>
                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href=# uk-slidenav-previous uk-slideshow-item=previous></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href=# uk-slidenav-next uk-slideshow-item=next></a>
                </div>
            </div>
        </div>
        <div class=padding-100></div>
        <div class=uk-padding-small>
            <h3 class="font-dk-blue uk-text-center">#Shenanigans</h3>
            <h5>I'm a huge animal advocate, sometimes I think I prefer them to humans. I love adventure, travel, and silliness too!</h5>
            <div class="uk-position-relative uk-visible-toggle uk-light uk-width-1-1" uk-slideshow>
                <ul class=uk-slideshow-items>
                    <li><img src=adventures/adventure_1.jpg alt="Horseback Ride in Ireland" uk-cover>
                        <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                            <h3 class=uk-margin-remove>Horseback Riding - Ireland</h3>
                            <p class=uk-margin-remove>I can't wait to go back! Riding horses on the beach in Dingle was my favorite!</div>
                        <li><img src=adventures/adventure_2.jpg alt="Photobooth Fun" uk-cover>
                            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                                <h3 class=uk-margin-remove>#PhotoboothFun</h3></div>
                            <li><img src=adventures/adventure_3.jpg alt="Jetpacking - Mexico" uk-cover>
                                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                                    <h3 class=uk-margin-remove>Jetpacking - Mexico</h3>
                                    <p class=uk-margin-remove>I couldn't wait to give jetpacking a try, all I'll say is it's a lot harder than it looks, but so much fun!</div>
                                <li><img src=adventures/adventure_4.jpg alt="Owl fun in Ireland" uk-cover>
                                    <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                                        <h3 class=uk-margin-remove>Falconry in Ireland</h3>
                                        <p class=uk-margin-remove>While in Killarney National Park we spent some time with a bad-a** falcon and some adorable owls.</div>
                                    <li><img src=adventures/adventure_8.jpg alt="Local Horse" uk-cover>
                                        <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                                            <h3 class=uk-margin-remove>Local Ride</h3>
                                            <p class=uk-margin-remove>Here I am with a friend from Sunny Acres Stables near my hometown.</div>
                                        <li><img src=adventures/adventure_9.jpg alt="Shark Wrangling" uk-cover>
                                            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                                                <h3 class=uk-margin-remove>Shark Wrangling</h3>
                                                <p class=uk-margin-remove>Finally, here I am wrangling a shark in Mexico. To be honest he was a sweetheart!</div>
                </ul>
                <a class="uk-position-center-left uk-position-small" href=# uk-slidenav-previous uk-slideshow-item=previous></a>
                <a class="uk-position-center-right uk-position-small" href=# uk-slidenav-next uk-slideshow-item=next></a>
            </div>
            <div class=padding-50></div>
    </section>
    </div>
    <script src=js/uikit.min.js></script>
